<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>IFE JavaScript Task 18</title>
        <style>
            *{
                font: 14px/20px 微软雅黑;
                margin: 5px;
            }
            #num-box div{
                height: 50px;
                width: 50px;
                margin-left: 0px;
                background: pink;
                font: 25px/50px 微软雅黑;
                color: #fff;
                text-align: center;
                display: inline-block;
                cursor: pointer;
            }
            #controler{
                display: inline-block;
            }
        </style>
    </head>
<body>

    <input type="text" id="num-input">
    <div id="controler">
        <button id="left-in">左侧入</button>
        <button id="right-in">右侧入</button>
        <button id="left-out">左侧出</button>
        <button id="right-out">右侧出</button>
    </div>
    <div id="num-box"></div>
    <!-- <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script> -->
    <script src="index.js"></script>
</body>
</html>