<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>IFE JavaScript Task 22</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .wrapper {
                text-align: center;
                margin: 20px 0;
            }
            .wrapper div {
                display: inline-block;
                padding: 30px;
                border: 1px solid tomato;
                background: #fff;
            }
            .btn {
                height: 30px;
                padding: 0 20px;
                margin-right: 10px;
                line-height: 30px;
                color: #fff;
                cursor: pointer;
                border: none;
                outline: none;
                background: tomato;
            }
            
        </style>
    </head>
<body>
    <div class="wrapper">
        <div id="root">
            <div class="level-1">
                <div class="level-2">
                    <div class="level-3"></div>
                    <div class="level-3"></div>
                </div>
                <div class="level-2">
                    <div class="level-3"></div>
                    <div class="level-3"></div>
                </div>
            </div>
            <div class="level-1">
                <div class="level-2">
                    <div class="level-3"></div>
                    <div class="level-3"></div>
                </div>
                <div class="level-2">
                    <div class="level-3"></div>
                    <div class="level-3"></div>
                </div>
            </div>
        </div>
        
    </div>
    <div class="wrapper">
        <button id="pre-order" class="btn">先序遍历</button>
        <button id="in-order" class="btn">中序遍历</button>
        <button id="post-order" class="btn">后序遍历</button>
        <button id="breadth-order" class="btn">广度优先遍历</button>
    </div>
    
    <!-- <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script> -->
    <script src="index.js"></script>
</body>
</html>