<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>IFE JavaScript Task 19</title>
        <style>
            *{
                font: 14px/20px 微软雅黑;
                margin: 5px;
            }
            #num-box {
                height: 500px;
                padding: 10px 20px;
                border: 2px solid #ddd;
            }
            #num-box div{
                width: 1.5%;
                margin: 0 0.05%;
                display: inline-block;
                vertical-align: bottom;
                background: pink;
                cursor: pointer;
            }
            #num-box:before {
                content: '';
                display: inline-block;
                height: 500px;
                width: 0;
                vertical-align: bottom;
            }
            #controler{
                display: inline-block;
            }
        </style>
    </head>
<body>

    <input type="text" id="num-input">
    <div id="controler">
        <button id="left-in">左侧入</button>
        <button id="right-in">右侧入</button>
        <button id="left-out">左侧出</button>
        <button id="right-out">右侧出</button>
        <button id="random">随机数据</button>
        <button id="sort">冒泡排序</button>        
    </div>
    <div id="num-box"></div>
    <!-- <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script> -->
    <script src="index.js"></script>
</body>
</html>