<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>IFE JavaScript Task 29</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .wrapper {
                width: 530px;
                margin: 50px auto;
                font-size: 0;
                line-height: 40px;
                color: #333;
            }
            .form-item {
                margin-top: 20px;
            }
            label {
                display: inline-block;
                width: 100px;
                font-size: 16px;
                margin-right: 30px;
                text-align: right;
            }
            input {
                height: 38px;
                width: 398px;
                padding-left: 15px;
                border-radius: 3px;
                border: 1px solid #999;
                outline: none;
            }           
            .tip {
                height: 20px;
                padding-left: 130px;
                font-size: 12px;
                color: #999;
                line-height: 20px;
            }
            button {
                float: right;
                height: 40px;
                padding: 0 50px;
                margin-left: 15px;
                font-size: 16px;
                color: #fff;
                background: tomato;
                border: none;
                outline: none;
                border-radius: 3px;
                cursor: pointer;
            }
            
        </style>
    </head>
<body>
    <div class="wrapper" id="container">
        <div class="form-item">
            <label for="username-input">用户名</label>
            <input type="text" id="username-input">           
            <p class="tip"></p>
        </div>
        <div class="form-item">
            <label for="pwd-input">密码</label>
            <input type="text" id="pwd-input">            
            <p class="tip"></p>
        </div>
        <div class="form-item">
            <label for="pwd-confirm-input">确认密码</label>
            <input type="text" id="pwdConfirm-input">            
            <p class="tip"></p>
        </div>
        <div class="form-item">
            <label for="mail-input">邮箱</label>
            <input type="text" id="mail-input">            
            <p class="tip"></p>
        </div>
        <div class="form-item">
            <label for="phone-input">手机</label>
            <input type="text" id="phone-input">           
            <p class="tip"></p>
        </div>
        <button id="validate-btn">验证</button>
    </div>
    
    
    <script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="FormItem.js"></script>
    <script src="index_2.js"></script>
</body>
</html>

