<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>IFE JavaScript Task 24</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .wrapper {
                text-align: center;
                margin: 20px 0;
            }
            .wrapper div {
                display: flex;
                justify-content: center;
                margin: 10px;
                padding: 8px;
                border: 1px solid tomato;
                background: #fff;
                cursor: pointer;
            }
            #root {
                flex-wrap: wrap;
            }
            .btn {
                height: 30px;
                padding: 0 20px;
                margin-right: 10px;
                line-height: 30px;
                color: #fff;
                cursor: pointer;
                border: none;
                outline: none;
                background: tomato;
            }
            .search-input {
                width: 200px;
                height: 28px;
                margin-left: 20px;
                margin-right: 10px;
                text-indent: 10px;
                line-height: 28px;
                border: 1px solid tomato;
                outline: none;
            }
            
        </style>
    </head>
<body>
    <div class="wrapper">
        <div id="root">A1
            <div class="level-1">B1
                <div class="level-2">C1
                    <div class="level-3">D1</div>
                    <div class="level-3">D2</div>
                    <div class="level-3">D3</div>
                    <div class="level-3">D4</div>
                </div>
                <div class="level-2">C2</div>
                <div class="level-2">C3
                    <div class="level-3">D5</div>
                    <div class="level-3">D6</div>
                </div>
            </div>
            <div class="level-1">B2
                <div class="level-2">C4
                    <div class="level-3">D7</div>
                    <div class="level-3">D8</div>
                    <div class="level-3">D9</div>
                </div>
                <div class="level-2">C5
                    <div class="level-3">D10
                        <div class="level-4">E1</div>
                    </div>
                    <div class="level-3">D11</div>
                </div>
            </div>
            <div class="level-1">B3                
            </div>
        </div>
        
    </div>
    <div class="wrapper">
        <button id="pre-order" class="btn">先序遍历</button>
        <button id="post-order" class="btn">后序遍历</button>
        <button id="breadth-order" class="btn">广度优先遍历</button>
        <input type="text" id="search-input" class="search-input">
        <button id="pre-order-search" class="btn">先序查询</button>
        <button id="post-order-search" class="btn">后序查询</button>
        <button id="breadth-order-search" class="btn">广度优先查询</button>
    </div>
    <div class="wrapper">
        <button id="delete-node" class="btn">删除节点</button>
        <input type="text" id="add-node-input" class="search-input">
        <button id="add-node" class="btn">增加节点</button>
    </div>
    
    <!-- <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script> -->
    <script src="index.js"></script>
</body>
</html>